.content{
    max-width: var(--content-width);
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    }

.searchBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: .3;
    margin-right: 40px;
    font-size: 25px;
    border-radius: 5px;
}
.subBar-content{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-left: 27.5px;
    margin-right: 27.5px;
    

}
.subNavbar{
    padding-left: 40px;
    padding-right: 40px;
}
.category-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    list-style-type: none;
    height: 40px;
    gap:50px;
}
.menu-category{
    font-size: 30px;
    border: 0px;
    text-decoration: none;
    background-color: white;
    border-color: whitesmoke;
}
.menu-category:hover{
    background-color: #B90E0A;
    border-color: #B90E0A;
    color: whitesmoke;
}

.grid-card{
    height: 350px;
    width: 350px;
    background: whitesmoke;
    display:flex;
    flex-direction: column;
    border: solid 1px lightgray;
}